{
  "name": "ucastify web",
  "description": "ucastify eventos y màs",
  "main": "",
  "authors": [
    "Julio Laveriano <julioantonio.lp@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "1.11.0"
  }
}
